<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JWXW3a" name="MIDIVelocityZone" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              version="0.0.1" companyName="krmnn" headerPath="Ext/JBPluginBase/jb_plugin_base/">
  <MAINGROUP id="XuXsBl" name="MIDIVelocityZone">
    <GROUP id="{CE611F31-2F49-AA3F-2942-2F0CABD27C3C}" name="Source">
      <GROUP id="{5CE09B05-8CBE-0DB5-3DBB-3B9A9E3F461F}" name="Source">
        <FILE id="LGppxl" name="OJDLookAndFeel.h" compile="0" resource="0"
              file="Source/OJDLookAndFeel.h"/>
        <FILE id="iRttSi" name="OJDParameters.cpp" compile="1" resource="0"
              file="Source/OJDParameters.cpp"/>
        <FILE id="YEjp2y" name="OJDParameters.h" compile="0" resource="0" file="Source/OJDParameters.h"/>
        <FILE id="O34oNL" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="YF6cxG" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="TYrnu7" name="ProcessorEditor.cpp" compile="1" resource="0"
              file="Source/ProcessorEditor.cpp"/>
        <FILE id="TH0o7X" name="ProcessorEditor.h" compile="0" resource="0"
              file="Source/ProcessorEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JB_INCLUDE_JSON="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VelocityZone" headerPath="../../Ext/JBPluginBase/Ext/json/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VelocityZone" headerPath="../../Ext/JBPluginBase/Ext/json/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Ext/JUCE/modules"/>
        <MODULEPATH id="jb_plugin_base" path="Ext/JBPluginBase/jb_plugin_base"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="jb_plugin_base" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
